{
  "name": "autoreq",
  "version": "1.0.8",
  "description": "Generate .js or .ts files containing requires for a collection of files",
  "main": "lib\\autoreq.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelSalguero/AutoRequire.git"
  },
  "keywords": [
    "require",
    "autoreq",
    "meta",
    "requirejs"
  ],
  "author": "Rafael Salguero Iturrios <rafaelsalgueroiturrios@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RafaelSalguero/AutoRequire/issues"
  },
  "homepage": "https://github.com/RafaelSalguero/AutoRequire#readme"
}
